<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Animated Flex Cards</title>

    <style>

      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background: linear-gradient(135deg, #0D1117, #1A1F27);
      }

      .logo-container {
        margin-right: 20px;
      }

      .logo {
        width: 100px;
        height: auto;
      }

      .header {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 5px 20px; 
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 100%;
        max-width: 1200px;
      }

      .logo-text {
          color: white;
          font-size: 24px; 
          font-weight: bold;
      }


      .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 99%;
        padding: 0 20px; 
        margin: 30px 10px 10px 10px; 
      }

      .navbar {
          flex: 1; 
          display: flex;
          height: 50px;
          justify-content: end    ; 
      }

      .navbar ul {
        list-style: none;
        display: flex;
      }

      .navbar ul li {
          margin: 0 15px; 
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        padding:1px 0;
        display: flex;
        align-items: center;
        transition: color 0.3s ease, transform 0.3s ease; 
      }

      .navbar ul li a:hover {
        color: #f0a500; 
        transform: translateX(5px); 
      }

      .icon-right {
        font-size: 8px;
        margin-left: 5px;
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateX(5px);
      }

      .navbar ul li a:hover .icon-right {
        opacity: 1;
        transform: translateX(0); 
      }

      .wrapper {
          width: 100%;
          height: 80vh;
          display: flex;
          margin-top: -40px;
          align-items: center;
          justify-content: center;
      }

      .container {
          height: 400px;
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
      }

      .card {
        width: 80px;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
      }

      .card > .row {
          color: white;
          display: flex;
          flex-wrap: nowrap;
          position: absolute;
          bottom: 0;
          left: 10px;
      }

      .card > .row > .card-icon {
          background: #223;
          color: white;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 15px;
      }



      .description p {
          color: #b0b0ba;
          padding-top: 5px;
      }

      .description h4 {
          text-transform: uppercase;
      }

      input {
          display: none;
      }

      input:checked + label {
          width: 600px;
      }

      input:checked + label .description {
          opacity: 1 !important;
          transform: translateY(0) !important;
      }

      .card[for="c1"] {
          background-image: url('./img1.jpeg');
      }
      .card[for="c2"] {
          background-image: url('./img2.jpeg');
      }
      .card[for="c3"] {
          background-image: url('./img3.jpeg');
      }
      .card[for="c4"] {
          background-image: url('./img4.jpeg');
      }
      .card[for="c5"] {
          background-image: url('./img4.jpeg');
      }

      .footer-div
      {
        font-size: 1.5rem;
        position: relative;
        bottom: -35px;
        height: 3rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      @media(max-width:1800px)
      {
        .toggle-button {
          display: none;
        }

        .mobile-menu {
          display: none;
        }
      }

      @media(max-width:1050px)
      {
        .container {
          width: 95%;
          height:305px
        }
      }

      @media(max-width:990px)
      {
        .card {
          border-radius: 1.3rem;
        }
        .card > .row > .card-icon {
          width: 45px;
          height: 45px;
          margin: 25px 10px 10px 10px;
        }
      }

      @media(max-width:895px)
      {

        .navbar {
        display: none; 
        }

        .toggle-button {
        display: block; 
        font-size: 24px;
        color: white;
        cursor: pointer;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 110px;
            right: 30px;   
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 10px;
            width: 180px;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            z-index: 2000;
        }

        .mobile-menu.active {
        display: block;
        }

        .mobile-navbar ul {
        list-style: none;
        padding: 10px;
        }

        .mobile-navbar ul li {
            text-align: center;
            margin-left: 30px;
            line-height: 30px;
        }

        .mobile-navbar ul li a {
            text-decoration: none;
            position: relative;
            right: 13px;
            color: #fff;
            font-size: 1.3rem;
            font-weight: 600;
            transform: translateX(0px);
            transition: transform 0.3s ease-in; 
        }

  
        .mobile-navbar ul li a:hover {
            cursor: pointer; 
            transform: translateX(5px); 
        }

        .icon-right-mobile {
            font-size: 8px;
            margin-left: 5px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateX(0);
        }

        
        .mobile-navbar ul li a:hover .icon-right-mobile {
            opacity: 1;
            transform: translateX(5px);
        }

        
        .card
        {
          border-radius: 1rem;
        }
        .card > .row > .card-icon {
          width: 40px;
          height: 40px;
          margin: 25px 10px 10px 10px;
        }
      }

      @media(max-width:850px)
      {
        .card
        {
          border-radius: 1.3rem;
        }
        .card > .row > .card-icon {
          width: 40px;
          height: 40px;
          margin: 25px 10px 10px 8px;
        }
      }

      @media(max-width:810px)
      {
        .card
        {
          border-radius: 1rem;
        }
        .card > .row > .card-icon {
          width: 35px;
          height: 35px;
          margin: 25px 10px 10px 8px;
        }
        .footer-div
        {
          font-size: 1.3rem;
        }
      }

      @media (max-width: 768px)
      { 
        .wrapper {
          width: 100%;
          height: 220vh;
        }
        .container {
            flex-direction: column;
            align-items: center;
            height: auto;
        }
        .card {
            width: 100%;
            height: 250px;
            margin: 10px 0;
        }
        input:checked + label,
        .card:first-of-type {
            width: 100%;
        }
        .card > .row > .icon {
            width: 40px;
            height: 40px;
            font-size: 0.8rem;
        }
        .card > .row > .description {
            width: 90%;
            font-size: 0.9rem;
        }
      }

      @media (max-width: 500px)
      {
        .wrapper {
          height: 220vh;
        }
        .logo-text
        {
          font-size: 1rem;
        }
        .footer-div
        {
          font-size: 1rem;
        }
      }

      @media (max-width: 337px)
      {
        .logo-text
        {
          font-size: 0.7rem;
        }
        .footer-div
        {
          font-size: 0.8rem;
        }
      }
      
  </style>

</head>
<body>

  <div class="header-container">
    <div class="logo-container">
        <img src="white-main-logo-.png" alt="Company Logo" class="logo"> 
    </div>
    <header class="header">
        <div class="logo-text">L-EARN HUB</div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home<span class="icon-right"><i class="bi bi-arrow-up-right"></i></span></a></li>
                <li><a href="#">Courses<span class="icon-right"><i class="bi bi-arrow-up-right"></i></span></a></li>
                <li><a href="#">About<span class="icon-right"><i class="bi bi-arrow-up-right"></i></span></a></li>
                <li><a href="#">ContactUs<span class="icon-right"><i class="bi bi-arrow-up-right"></i></span></a></li>
            </ul>
        </nav>
        <div class="toggle-button" onclick="toggleMenu()" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </div>
    </header>
  </div>
  <div class="mobile-menu" id="mobile-menu">  
    <nav class="mobile-navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  <div class="wrapper">
      <div class="container">
          <input type="radio" name="slide" id="c1" checked>
          <label for="c1" class="card">
              <div class="row">
                  <div class="card-icon">1</div>
              </div>
          </label>
          <input type="radio" name="slide" id="c2" >
          <label for="c2" class="card">
              <div class="row">
                  <div class="card-icon">2</div>
              </div>
          </label>
          <input type="radio" name="slide" id="c3" >
          <label for="c3" class="card">
              <div class="row">
                  <div class="card-icon">3</div>
              </div>
          </label>
          <input type="radio" name="slide" id="c4" >
          <label for="c4" class="card">
              <div class="row">
                  <div class="card-icon">4</div>
              </div>
          </label>
          <input type="radio" name="slide" id="c5" >
          <label for="c5" class="card">
              <div class="row">
                  <div class="card-icon">5</div>
              </div>
          </label>
      </div>
  </div>

  <footer>
    <div class="footer-div">
      <p>@ Copyrights 2024 Errand LearnHub <a href="#">Privacy Policy</a></p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleMenu() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('active');

      
      const toggleButton = document.querySelector('.toggle-button');
      const isActive = mobileMenu.classList.contains('active');
      toggleButton.setAttribute('aria-expanded', isActive);
    }
  </script>
</body>
</html>
